REACT_APP_API=https://62636b83c430dc560d2ebb33.mockapi.io
REACT_APP_API_KEY=AIzaSyAbbEuvq0VSRQJbA6Y09MRhQVK3301zaJE
REACT_APP_AUTH_DOMAIN=g7-store-franco-rojas.firebaseapp.com
REACT_APP_PROJECT_ID=g7-store-franco-rojas
REACT_APP_STORAGE_BUCKET=g7-store-franco-rojas.appspot.com
REACT_APP_MESSAGING_ID=33510075360
REACT_APP_APP_ID=1:33510075360:web:ebbb98e8d822a8d3601985